<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlayFragment">

    <!--    Play Button-->
    <Button
        android:id="@+id/play_button"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margin_too_big"
        android:backgroundTint="@color/green"
        android:text="@string/play"
        android:textSize="@dimen/font_bigger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Help Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_medium"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/help_button"
        android:src="@drawable/ic_question_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Sound Setting Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sound_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:backgroundTint="@color/green"
        android:contentDescription="@string/sound_setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_button" />

    <!--    Player Names-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_names_card_view"
        style="@style/card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:backgroundTint="@color/yellow"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/corner_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/player_names"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player_one_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:hint="@string/player_one"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/gray"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length"
                app:counterTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLength="@integer/max_length"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small" />

                <requestFocus />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player_two_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:hint="@string/player_two"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/gray"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length"
                app:counterTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:helperText="@string/required"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLength="@integer/max_length"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_medium"
                android:backgroundTint="@color/green"
                android:text="@string/next" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    Helper Card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/helper_card_view"
        style="@style/card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_big"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/corner_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/about_game"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:gravity="fill"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/font_small"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/discretion_advised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_big"
                android:gravity="fill"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/red"
                android:textSize="@dimen/font_small"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/how_to_play"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:gravity="start"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="@dimen/font_small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_button"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:backgroundTint="@color/green"
                android:text="@string/close_button" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    Exit Game CardView-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exit_card"
        style="@style/card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_bigger"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/corner_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exit_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:text="@string/ask_to_exit"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exit_confirm_button"
                    style="@style/button_style"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_weight="@integer/weight_equal"
                    android:backgroundTint="@color/red"
                    android:text="@string/exit"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    style="@style/button_style"
                    android:layout_width="@dimen/width_zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_weight="@integer/weight_equal"
                    android:backgroundTint="@color/green"
                    android:text="@string/cancel" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>